# 时区
TZ=Asia/Shanghai
# 网络模式
NETWORKS_DRIVER=bridge


# 源代码路径
APP_PATH=../../app


# 容器数据路径
DATA_PATH=./data


# Mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456


# Redis
REDIS_PORT=6379


# ETCD
ETCD_PORT=2379


# Prometheus
PROMETHEUS_PORT=4000


# Grafana
GRAFANA_PORT=5000


# Jaeger
JAEGER_PORT=6000


# DTM
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790
